{
  "name": "bsc-plugin-auto-findnode",
  "version": "1.0.0-alpha.50",
  "description": "A BrighterScript plugin that auto-injects `m.top.findNode()` calls in your component `init()` functions",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "npm run build && npm run lint && npm run test",
    "clean": "node -e \"require('fs').rmSync('out', {recursive: true, force: true})\"",
    "build": "npm run clean && tsc",
    "lint": "eslint \"src/**\"",
    "test:nocover": "mocha",
    "test": "nyc mocha",
    "audit": "npm audit || audit-ci --config ./audit-ci.jsonc",
    "package": "npm run build && npm pack"
  },
  "mocha": {
    "spec": "src/**/*.spec.ts",
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "fullTrace": true,
    "timeout": 2000,
    "watchExtensions": [
      "ts"
    ]
  },
  "repository": "https://github.com/rokucommunity/bsc-plugin-auto-findnode",
  "nyc": {
    "include": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ],
    "sourceMap": true,
    "instrument": true,
    "check-coverage": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "audit-ci": "^7.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.20.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^4.7.2",
    "undent": "^1.0.1"
  },
  "dependencies": {
    "brighterscript": "^1.0.0-alpha.51",
    "fs-extra": "^11.2.0"
  }
}
